#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03c0b2cfb13db836306aedd8dd78dff897ab9c47284aae07a4f25ee302742befa1"

# .env.production
PROD_ENV_VAR_1=encrypted:BH1Chf7E7cH/NuqhNPM8p/tcplJrKqN6TKYAcjNYTwlTakvOyj8L41WsccnFTx0QzsfZxhfzD1MTRRV+7fIDcsw437XeBfPrLewGVi/Bk84c3YGXlybD2spEsmI5KYRC3XuEvyKDFnkUSPI=
PROD_ENV_VAR_2=encrypted:BPnEfscNePqakDIocyHh7HN4SwZp090Nh01lrRbR95EMRPQHxFmsA3+l1rOaI45vPMxia1Xj8sZEBA3uFtNvW5rA6okw7TuiFpBnx1uwa+4iQfSzBKrMwtcWavMFE3R+P8quEJ+onoceOYuut+3//8U=